{
  "manifest_version": 3,
  "name": "Bulk Media Downloader",
  "version": "1.0",
  "description": "Downloads media files from the page",
  "permissions": ["downloads", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
