{
  "manifest_version": 3,
  "name": "Dropdown Extension",
  "version": "1.0",
  "description": "Displays a dropdown div with authorization and browser-token headers.",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "*://*.suno.com/*",
    "*://*.prod.suno.com/*",
    "https://studio-api.prod.suno.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Dropdown"
  }
}
